#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=292
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.5952380952380952
package.editor.height=434
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A_to__v3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=290
target10.height=50
target10.name=temp_con_method
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=880
target10.y=350
target11.height=50
target11.name=Table
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=10
target12.height=50
target12.name=Sum_Of_Odd
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=50
target13.name=tricking_compiler
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=70
target14.height=50
target14.name=Grade
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=810
target14.y=70
target15.height=50
target15.name=A_to_x
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=110
target15.y=230
target16.height=50
target16.name=leap_year
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=460
target16.y=70
target17.height=50
target17.name=Prime_Identifier
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1230
target17.y=290
target18.height=50
target18.name=Celcius_Converter
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=670
target18.y=10
target19.height=50
target19.name=simple_interest
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=670
target19.y=70
target2.height=50
target2.name=Grade_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=10
target20.height=50
target20.name=Hypotenuse
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=340
target20.y=70
target21.height=50
target21.name=Star_Rows
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1230
target21.y=350
target22.height=50
target22.name=sum_of_first
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=460
target22.y=10
target23.height=50
target23.name=power2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=130
target24.height=50
target24.name=PrimeExample3
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=200
target24.y=10
target3.height=50
target3.name=A_to__v2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=290
target4.height=50
target4.name=Factors
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=810
target4.y=10
target5.height=50
target5.name=Char2Int
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=570
target5.y=70
target6.height=50
target6.name=area_rec_methods
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=880
target6.y=290
target7.height=50
target7.name=FactorsOfNumberUsingFor
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=1030
target7.y=320
target8.height=50
target8.name=loop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=170
target9.height=50
target9.name=Marksheet
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=70
