#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=288
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6006493506493507
package.editor.height=438
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=JavaFX
target1.type=PackageTarget
target1.width=80
target1.x=490
target1.y=180
target10.height=50
target10.name=loop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=230
target11.height=50
target11.name=Buffer_Reader
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=850
target11.y=270
target12.height=50
target12.name=temp_con_method
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=700
target12.y=270
target13.height=50
target13.name=Table
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=570
target13.y=10
target14.height=50
target14.name=Sum_Of_Odd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=50
target15.name=tricking_compiler
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=70
target15.y=70
target16.height=50
target16.name=Grade
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=840
target16.y=70
target17.height=50
target17.name=A_to_x
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=60
target17.y=230
target18.height=50
target18.name=leap_year
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=490
target18.y=70
target19.height=50
target19.name=Prime_Identifier
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1050
target19.y=210
target2.height=50
target2.name=A_to__v3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=290
target20.height=50
target20.name=Celcius_Converter
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=670
target20.y=10
target21.height=50
target21.name=simple_interest
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=700
target21.y=70
target22.height=50
target22.name=Hypotenuse
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=360
target22.y=70
target23.height=50
target23.name=Star_Rows
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1050
target23.y=270
target24.height=50
target24.name=sum_of_first
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=460
target24.y=10
target25.height=50
target25.name=power2
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=210
target25.y=70
target26.height=50
target26.name=PrimeExample3
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=200
target26.y=10
target3.height=50
target3.name=Grade_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=10
target4.height=50
target4.name=A_to__v2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=290
target5.height=50
target5.name=Factors
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=810
target5.y=10
target6.height=50
target6.name=Char2Int
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=70
target7.height=50
target7.name=area_rec_methods
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=210
target8.height=50
target8.name=FactorsOfNumberUsingFor
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=850
target8.y=210
target9.height=50
target9.name=Marksheet2static
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=850
target9.y=330
